server {
    listen 80;
    server_name example.com;
 
    root   /path/to/your/root;
    index  index.html;

    location / {
        try_files $uri @prerender;
    }

    include prerender.conf;

    location @prerender {
        include helper.conf;

        # whatever you used to do in your original location block you can do here
        rewrite .* /index.html break;
    }
}