location /prerender {
    proxy_set_header X-Prerender-Token YOUR_TOKEN_HERE;
    resolver 8.8.8.8;    
    set $prerender "service.prerender.io";
    rewrite /prerender(.*) /$http_x_forwarded_proto://$host$1 break;
    proxy_pass http://$prerender;
}